spring.application.name=database
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5353/postgres
spring.datasource.password = valikmed!
spring.datasource.driver-class-name = org.postgresql.Driver